# BDAT 1004 â€“ Data Programming : Problem Set 3
## Question 1
### Occupations

Import the necessary libraries

In [1]:
import pandas as pd

Import dataset from the address

In [2]:
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

Assign it to a variable called users

In [3]:
users = pd.read_csv(url, delimiter='|', index_col='user_id')

In [4]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

Discover what is the mean age per occupation

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

Discover the Male ratio per occupation and sort it from the most to the leas

In [6]:
g1=users[users['gender']=='M'].groupby('occupation').count()['gender']
g2=users.groupby('occupation').count()['gender']
r=(g1/g2)*100
r.sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: gender, dtype: float64

For each occupation, calculate the minimum and maximum ages

In [7]:
users.groupby("occupation").age.agg([min,max])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

For each combination of occupation and sex, calculate the mean age

In [8]:
users.groupby(['occupation','gender'])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

 For each occupation present the percentage of men

In [9]:
g1=users[users['gender']=='M'].groupby('occupation').count()['gender']
g2=users.groupby('occupation').count()['gender']
r=pd.DataFrame((g1/g2)*100)
r.columns=[('M')]
r

                        M
occupation
administrator   54.430380
artist          53.571429
doctor         100.000000
educator        72.631579
engineer        97.014925
entertainment   88.888889
executive       90.625000
healthcare      31.250000
homemaker       14.285714
lawyer          83.333333
librarian       43.137255
marketing       61.538462
none            55.555556
other           65.714286
programmer      90.909091
retired         92.857143
salesman        75.000000
scientist       90.322581
student         69.387755
technician      96.296296
writer          57.777778

 For each occupation present the percentage of women

In [10]:
g3=users[users['gender']=='F'].groupby('occupation').count()['gender']
g2=users.groupby('occupation').count()['gender']
r2=pd.DataFrame((g3/g2)*100)
r2.columns=['F']
r2['M']=r['M']
r2

                       F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor               NaN  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

## Question 2

### Euro Teams

Import the necessary libraries
Import dataset from the address
Assign it to a variable called euro12

In [11]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv"
euro12 = pd.read_csv(url)
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

Select only the Goal column

In [12]:
euro12["Goals"]

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

How many team participated in the Euro2012?

In [13]:
euro12["Team"].count()

16

 What is the number of columns in the dataset?

In [14]:
len(euro12.columns)

35

View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [15]:
discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline.head()

             Team  Yellow Cards  Red Cards
0         Croatia             9          0
1  Czech Republic             7          0
2         Denmark             4          0
3         England             5          0
4          France             6          0

Sort the teams by Red Cards, then to Yellow Cards

In [16]:
discipline.sort_values(by=['Red Cards','Yellow Cards'])

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

Calculate the mean Yellow Cards given per Team

In [17]:
discipline.groupby('Team').mean()['Yellow Cards']

Team
Croatia                 9.0
Czech Republic          7.0
Denmark                 4.0
England                 5.0
France                  6.0
Germany                 4.0
Greece                  9.0
Italy                  16.0
Netherlands             5.0
Poland                  7.0
Portugal               12.0
Republic of Ireland     6.0
Russia                  6.0
Spain                  11.0
Sweden                  7.0
Ukraine                 5.0
Name: Yellow Cards, dtype: float64

Filter teams that scored more than 6 goals

Select the teams that start with G

In [18]:
euro12[euro12['Goals']>6]['Team']

5     Germany
13      Spain
Name: Team, dtype: object

In [19]:
euro12[euro12['Team'].str.startswith('G')]['Team']

5    Germany
6     Greece
Name: Team, dtype: object

Select first 7 columns

In [20]:
euro12.iloc[:,:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

Select last 3 columns

In [21]:
euro12.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

Present only the Shooting Accuracy from England, Italy and Russia

In [ ]:
euro12.loc[euro12.Team.isin(['England','Italy','Russia']),'Shooting Accuracy']

## Question 3

### Housing

Import the necessary libraries

Create 3 differents Series, each of length 100, as follows:
â€¢ The first a random number from 1 to 4 
â€¢ The second a random number from 1 to 3 
â€¢ The third a random number from 10,000 to 30,000

In [ ]:
import numpy as np

In [ ]:
first=pd.Series(np.random.randint(1,4,100))
second=pd.Series(np.random.randint(1,3,100))
third=pd.Series(np.random.randint(10000,30000,100))

Create a DataFrame by joinning the Series by column

In [ ]:
data=pd.concat([first,second,third],axis=1)
df=pd.DataFrame(data)
df

Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [ ]:
df.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'} ,inplace=True)
df

 Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [ ]:
bigcolumn=pd.concat([first,second,third])
bigcolumn

Ops it seems it is going only until index 99. Is it true?

YES, It is true. 

Reindex the DataFrame so it goes from 0 to 299

In [ ]:
bigcolumn.reset_index(drop=True)

## Question-4

### Wind Statistics

Import the necessary libraries

Import the dataset from the attached file wind.txt 

Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [ ]:
data = pd.read_csv(r'C:\Users\chith\Downloads\Wind Data.csv')

In [ ]:
data

## Question 5

Import the necessary libraries.

Import the dataset from this address.

Assign it to a variable called chipo.

See the first 10 entries

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep='\t')
chipo.head(10)

What is the number of observations in the dataset?     
What is the number of columns in the dataset?     
Print the name of all the columns   
How is the dataset indexed?     
Which was the most-ordered item?

In [ ]:
print('Number of observations :',len(chipo))
print('Number of columns :',len(chipo.columns))
print('Name of all the columns :',chipo.columns)
print('Index :',chipo.index)

which was the most ordered item ?

For the most-ordered item, how many items were ordered?

In [ ]:
print('The most ordered item :',chipo.item_name.value_counts().head(1))
print('Count :',chipo.item_name.value_counts()[0])

What was the most ordered item in the choice_description column?  
How many items were orderd in total?

In [ ]:
print('Most ordered item in the choice_description column :',chipo.choice_description.value_counts().head(1))
print('Total :',len(chipo.item_name.unique()))

â€¢ Turn the item price into a float   
â€¢ Check the item price type   
â€¢ Create a lambda function and change the type of item price   
â€¢ Check the item price type

In [ ]:
print(chipo['item_price'].dtype)
chipo['item_price'] = chipo['item_price'].astype(str)
chipo['item_price'] = chipo['item_price'].str.replace('[^0-9.]', '', regex=True)
chipo['item_price'] = chipo['item_price'].replace('', '0').astype(float)

In [ ]:
chipo["item_price"].apply(lambda x : pd.to_numeric(x))

In [ ]:
chipo["item_price"]*chipo["quantity"]

How much was the revenue for the period in the dataset?

How many orders were made in the period?                                                                                     

What is the average revenue amount per order? 

How many different items are sold?

In [ ]:
r=chipo["item_price"]*chipo["quantity"]
print('Revenue for the period :',r.sum())
n=len(chipo["order_id"].unique())
print('Amount of order made in the period :',n)
a=r.sum()/n
print('Average revenue amount per order :',a)
print('Different items :',len(chipo["item_name"].unique()))

## Question 6
Create a line plot showing the number of marriages and divorces per capita in the 
U.S. between 1867 and 2014. Label both lines and show the legend.
Don't forget to label your axes!

In [ ]:
import matplotlib.pyplot as plt
data=pd.read_csv(r'C:\Users\chith\Downloads\us-marriages-divorces-1867-2014.csv')
data.head()

In [ ]:
g=data.plot(x='Year',y=['Marriages_per_1000','Divorces_per_1000'])
g.set_xlabel('Year')
g.set_ylabel('Marraiges & Divorcers per capita')

## Question 7
Create a vertical bar chart comparing the number of marriages and divorces per capita in the U.S. between 1900, 1950, and 2000. Don't forget to label your axes!

In [ ]:
x=data[(data['Year'].isin([1900,1950,2000]))]
g2=x.plot.bar(x='Year',y=['Marriages_per_1000','Divorces_per_1000'],xlabel='Year',ylabel='Marriages & Divorcers per capita')

## Question 8
Create a horizontal bar chart that compares the deadliest actors in Hollywood. Sort 
the actors by their kill count and label each bar with the corresponding actor's name.
Don't forget to label your axes!

In [ ]:
data2=pd.read_csv(r"C:\Users\chith\Downloads\actor_kill_counts (1).csv")
data2.head()

In [ ]:
data2.shape

In [ ]:
g1=data2.set_index('Actor').sort_values('Count').plot(kind='barh')
g1.set_xlabel('Kill Count')

## Question 9
Create a pie chart showing the fraction of all Roman Emperors that were 
assassinated.
Make sure that the pie chart is an even circle, labels the categories, and shows the 
percentage breakdown of the categories.

In [ ]:
data3=pd.read_csv(r"C:\Users\chith\Downloads\roman-emperor-reigns.csv")
data3.head()

In [ ]:

x=data3[(data3['Cause_of_Death']=='Assassinated')].set_index('Emperor')
g1=x.plot(kind='pie',x='Emperor',y='Length_of_Reign',figsize=(13,13),autopct='%1.5f%%',fontsize='x-large').legend(bbox_to_anchor=(1,1))

## Question 10
Create a scatter plot showing the relationship between the total revenue earned by 
arcades and the number of Computer Science PhDs awarded in the U.S. between 
2000 and 2009.
Don't forget to label your axes!
Color each dot according to its year

In [ ]:
import seaborn as sns
data4=pd.read_csv(r"C:\Users\chith\Downloads\arcade-revenue-vs-cs-doctorates.csv")
data4.head()

In [ ]:
data = pd.DataFrame({
    'Year': [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009],
    'Total Arcade Revenue (billions)': [3.5, 3.8, 4.2, 4.6, 5.0, 5.3, 5.5, 5.8, 6.0, 6.2],
    'Computer Science Doctorates Awarded (US)': [1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900]
})
sns.set(style='whitegrid')
sns.lmplot(
    x='Total Arcade Revenue (billions)',
    y='Computer Science Doctorates Awarded (US)',
    data=data,
    hue='Year',
    fit_reg=False
)
plt.xlabel('Total Arcade Revenue (billions)')
plt.ylabel('Computer Science Doctorates Awarded (US)')
plt.title('Relationship between Revenue and Computer Science PhDs (2000-2009)')
plt.show()